# Schema for the bulk form extended configuration files.
views.field.bulk_form_extended:
  type: views_field
  label: 'Bulk form (extended)'
  mapping:
    action_title:
      type: label
      label: 'Action title'
    include_exclude:
      type: string
      label: 'Available actions'
    selected_actions:
      type: sequence
      label: 'Available actions'
      sequence:
        type: string
        label: 'Action'
    select_all:
      type: boolean
      label: 'Show select all button'
    checkbox_label:
      type: boolean
      label: 'Custom checkbox label'
    checkbox_label_value:
      type: label
      label: 'Custom checkbox label value'
    replace_action_dropdown_with_buttons:
      type: boolean
      label: 'Replace action dropdown with buttons'
    custom_empty_select_message:
      type: boolean
      label: 'Use custom empty select message'
    custom_empty_select_message_value:
      type: label
      label: 'Custom empty select message'
